<div class="col-md-3">
	<!-- Progress -->
	<div class="progress">
		<div id="progressBar" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0"
			aria-valuemin="0" aria-valuemax="100" style="width:0%">
		</div>
	</div>
	<!-- Command Buttons -->
	<div class="btn-group btn-group-justified" role="group" aria-label="commands">
		<div class="btn-group" role="group">
			<button type="button" class="btn btn-default" onclick="connectBlock();">
				<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
				refresh
			</button>
		</div>
		<div class="btn-group" role="group">
			<button type="button" class="btn btn-default" onclick="toggleConfirmationSound();">
				<span id="iconConfirmationSound" class="glyphicon" aria-hidden="true"></span>
				toggle sound
			</button>
		</div>
	</div>
	<br />
	<!-- Highscores -->
	<div class="panel panel-success">
		<div class="panel-heading">Highscores</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-md-6 col-xs-6">This block</div>
				<div id="thisBlockBest" class="col-md-6 col-xs-6"></div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-6">Best (overall)</div>
				<div id="bestOverall" class="col-md-6 col-xs-6"></div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-6">Best (30 rounds)</div>
				<div id="bestHistorical" class="col-md-6 col-xs-6"></div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-6">Confirmed deadlines</div>
				<div id="confirmedDeadlines" class="col-md-6 col-xs-6"></div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-6">Won blocks</div>
				<div id="wonBlocks" class="col-md-6 col-xs-6"></div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-6">Mined blocks</div>
				<div id="minedBlocks" class="col-md-6 col-xs-6"></div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-6">Average deadline</div>
				<div id="avgDeadline" class="col-md-6 col-xs-6"></div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-6">Lowest difficulty</div>
				<div id="lowestDiff" class="col-md-6 col-xs-6"></div>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-6">Highest difficulty</div>
				<div id="highestDiff" class="col-md-6 col-xs-6"></div>
			</div>
		</div>
	</div>
	<!-- Last Winner -->
	<div id="lastWinnerContainer" class="panel panel-default" hidden>
		<div class="panel-heading">Last winner</div>
		<div id="lastWinner" class="panel-body">
			<div id="lastWinnerNameRow" class="row" hidden>
				<div class="col-md-5 col-xs-4">Name</div>
				<div class="col-md-7 col-xs-8">
					<a id="lastWinnerName" target="_blank"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 col-xs-4">Numeric</div>
				<div class="col-md-7 col-xs-8">
					<a id="lastWinnerNumeric" target="_blank"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 col-xs-4">Address</div>
				<div class="col-md-7 col-xs-8">
					<a id="lastWinnerAddress" target="_blank"></a>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!-- Block data -->
	<div id="container" class="col-md-6">
	</div>
	<div class="col-md-3">
	<!-- Chart -->
	<div class="panel panel-default">
		<div class="panel-heading">Deadlines</div>
		<div id="deadlinesChart" style="height: 150px; width: auto; margin: 10px"></div>
		<div id="deadlinesInfo" class="panel-footer"></div>
	</div>
	<!-- System -->
	<div class="panel panel-warning">
		<div class="panel-heading">System</div>
		<div id="system" class="panel-body">
		</div>
	</div>
	<!-- Settings -->
	<div class="panel panel-info">
		<div class="panel-heading">Settings</div>
		<div class="panel-body">
			<div class="checkbox">
				<label><input id="cbHideSameNonces" type="checkbox" checked>Hide same nonces</label>
			</div>
			<div class="checkbox">
				<label><input id="cbNoncesFound" type="checkbox" checked>Found nonces</label>
			</div>
			<div class="checkbox">
				<label><input id="cbNoncesSent" type="checkbox" checked>Sent nonces</label>
			</div>
			<div class="checkbox">
				<label><input id="cbNoncesConfirmed" type="checkbox" checked>Confirmed nonces</label>
			</div>
			<div id="settingsDlComboboxes">
			</div>
			<button type="button" class="btn btn-default btn-md btn-block" onclick="resetLogSettings(); reparseMessages();">Reset</button>
		</div>
	</div>
</div>
