<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>%title%</title>

    <!-- Bootstrap -->
    <link href="css/cerulean.min.css" rel="stylesheet">
	<!-- Custom css -->
    <link href="css/creepMiner.css" rel="stylesheet">			
 	<script>
 		var nullDeadline = "%nullDeadline%";
 	</script>	
	<style>
	body
	{
		word-wrap: break-word;
	}
	</style>
		
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->	
  </head>
  <body>
	<br />
    <div class="container-fluid">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/" target="_self">
						<img src="images/icon.png" alt="%title%" class="img-responsive" style="height: 20px">
					</a>
					<a class="navbar-brand">%title%</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li id="btnBlock"><a href="/">Block</a></li>
						<li id="btnPlotfiles"><a href="/plotfiles">Plot-Files</a></li>
						<li id="btnSettings"><a href="/settings">Settings</a></li>
						<li id="btnSettings"><a href="/logout">Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
		%content%
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.time.min.js"></script>
	<script src="js/biginteger.js"></script>
	<script src="js/general.js"></script>
	%includes%
  </body>
</html>
