<div class="col-md-2">
</div>
<div class="col-md-8">
    <div class="panel panel-default">
        <div class="panel-heading">Login</div>
        <div class="panel-body">
            <form method="POST" action="/login">
                <div class="form-group">
                    <label for="creepminer-webserver-user">Username</label>
                    <input type="username" class="form-control" id="creepminer-webserver-user" name="creepminer-webserver-user" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="creepminer-webserver-pass">Password</label>
                    <input type="password" class="form-control" id="creepminer-webserver-pass" name="creepminer-webserver-pass" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-default pull-right">Login</button>
            </form>
        </div>
		<div class="panel-footer"></div>
	</div>
</div>
<div class="col-md-2">
</div>