description "BCO Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BCOD_BIN="/usr/bin/bcod"
env BCOD_USER="bco"
env BCOD_GROUP="bco"
env BCOD_PIDDIR="/var/run/bcod"
# upstart can't handle variables constructed with other variables
env BCOD_PIDFILE="/var/run/bcod/bcod.pid"
env BCOD_CONFIGFILE="/etc/bco/bco.conf"
env BCOD_DATADIR="/var/lib/bcod"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bcod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BCOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bcod."
        echo "The setting must appear in $BCOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BCO Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BCOD_PIDDIR"
    chmod 0755 "$BCOD_PIDDIR"
    chown $BCOD_USER:$BCOD_GROUP "$BCOD_PIDDIR"
    chown $BCOD_USER:$BCOD_GROUP "$BCOD_CONFIGFILE"
    chmod 0660 "$BCOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BCOD_PIDFILE" \
    --chuid $BCOD_USER:$BCOD_GROUP \
    --exec "BCOD_BIN" \
    -- \
    -pid="$BCOD_PIDFILE" \
    -conf="$BCOD_CONFIGFILE" \
    -datadir="$BCOD_DATADIR" \
    -disablewallet \
    -daemon

