#!/bin/bash
#
#  bcod The BCO core server.
#
#
# chkconfig: 345 80 20
# description: bcod
# processname: bcod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bcod, see below
if [ -f /etc/sysconfig/bcod ]; then
        . /etc/sysconfig/bcod
fi

RETVAL=0

prog=bcod
# you can override the lockfile via BCOD_LOCKFILE in /etc/sysconfig/bcod
lockfile=${BCOD_LOCKFILE-/var/lock/subsys/bcod}

# bcod defaults to /usr/bin/bcod, override with BCOD_BIN
bcod=${BCOD_BIN-/usr/bin/bcod}

# bcod opts default to -disablewallet, override with BCOD_OPTS
bcod_opts=${BCOD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bcod $bcod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
